ADMIN_EMAIL=stoetenremco.rs@gmail.com
LINK_ONE=Yvette
LINK_TWO=Daphne
LINK_THREE=ZeenaOld
LINK_FOUR=ZeenaNew
ADMIN=Remco
FB_API=AIzaSyDwXDGrvrAS7Z3KwdpeOqVFJva32rT_qCc
FB_AUTH_DOMAIN=remcostoeten-9cadf.firebaseapp.com
FB_PROJECT_ID=remcostoeten-9cadf
FB_STORAGE_BUCKET=remcostoeten-9cadf.appspot.com
FB_MESSAGING_SENDER_ID=97706826008
FB_APP_ID=1:97706826008:web:0a631d6aee76daf875e66d
FB_MEASUREMENT_ID=G-BTR9DC1LPH
