$dark-background: #2e2f3e
$grey-text: #77787e
$accent-color: #8073fb
$blue: #272a37
$dark-blue: #1b1c24
$light-blue: #26282f
$white-text: #eaeaeb
$grey: #757889
$icon-color: $grey
$border-color: #2e2e38

$gradient-one: #2d2f3e
$gradient-two: #323645

$light-bg: #313646

.chat-ui 
	background: $dark-background

.chat 
	display: flex
	background-color: $dark-background
	color: $grey-text
	padding: $spacing
	max-width: 520px
	margin: 0 auto
	border-radius: 16px 8px 8px 4px
	border-top: 1px solid lighten($dark-background, 10%)


	&__aside,
	&__results
		display: flex
		flex-direction: column
		flex-wrap: wrap
		position: absolute
		left: 0
		width: 100%
		
		button 
			margin-bottom: 10px
			background-color: $dark-background
			color: $color-white
			border-radius: 16px 8px 8px 4px
			border: 1px solid $dark-background
			font-size: 1.5em	



	input
		top: $header-height
		z-index: 10
		right: 100px
		width: 100%
		height: 45px
		border-radius: 9px
		padding: 0 9px
			border-radius: 16px 8px 8px 4px
		margin-bottom: $spacing-xs	
		color: white
		background: $dark-background
		border-color: $dark-background	


	.bubble 
		&__second-person 
			display: flex
			justify-content: flex-end
			align-items: flex-end
			margin-top: 10px !important
			margin-bottom: 10px !important
			background-color: $accent-color !important
			color: white !important
			margin-left: 40px

			&:after 
				background-image: url('https://xsgames.co/randomusers/assets/avatars/male/27.jpg') !important

		&__message 
			max-width: 450px
			width: fit-content
			display: flex
			position: relative
			transition: 125ms
			position: relative
			border-radius: 16px 8px 8px 4px
			background-color: #1f2029
			border: 1px solid lighten(#1f2029, 5%)
			z-index: 2
			padding: 30px 15px
			margin-bottom: 4px
			color: #77787e
			position: relative
		
			&:after 
				content: ''
				background-size: 125%
				background-image: url('../pages/Chat/remcostoeten-private-apiroutes/proper/img/zgezichtsnap.jpg')
				height: 75px
				width: 75px
				display: block
				border-radius: 16px
				position: absolute
				top: 15px
				background-position: 0 -55px
				left: -90px
				top: 15px

	&__bg 
		&:hover 
			position: relative
			cursor: pointer
		

.chat-history 
	background: rgb(45, 47, 62)
	color: white
	font-size: 2.5em
	padding: $spacing

	input 
		border-radius: 1px
		border: 1px solid #fff
		margin-left: $spacing
		padding: 6px 10px
		color: white
	

	&__person 
		color: #fff
		border-bottom: 1px solid $border-color
		line-height: 12px
		padding: $spacing
		margin-top: -8px
		margin-left: 5px
	

	&__inner 
		padding: $spacing
	

