@use 'typography';
@use 'not-authorized';
@import 'task-aside';
$blue: #5051f9;
$border-color: #2a2b2f;
$dark-blue: #282a30;
.tasks {
	&__task {
		margin-top: $spacing-s;
		background-color: $dark-lighter;
		border-radius: 10px;
		color: $color-white;
	}
	&__lane {
		&:not(:last-child) {
			margin-right: $spacing-s;
		}
	}

	&__category {
		display: flex;
		align-self: center;
		justify-content: center;
		font-size: 12px;
		color: $white;
		background-color: $blue;
		border-radius: 4px;
		width: max-content;
		min-width: 39px;
		min-height: 16px;
	}

	&__title {
		font-weight: 200;
		color: $white;
	}

	&__description {
		color: $white;
	}

	button {
		color: $white;
	}

	&__lane-title {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.add {
			display: flex;
			align-items: center;

			svg {
				margin: 0 $spacing-s;
			}
		}

		h2 {
			font-size: 14px;
			opacity: 0.5;
			letter-spacing: 1.1px;
		}
	}

	&__add {
		display: flex;
		align-items: center;
		transition: 125ms ease all;
		cursor: pointer;

		svg {
			font-size: 16px;
			transition: 125ms ease all;

			&:hover {
				color: lighten($blue, 25%);
			}
		}

		span {
			font-size: 12px;
			margin-left: 4px;
			opacity: 1;
		}
	}
}

.tasks {
	display: flex;
	justify-content: space-between;

	&__lane {
		background-color: #24262c;
		padding: 16px 20px;
		border-radius: 12px;
		min-width: 200px;
		h4 {
			font-size: 14px;
			opacity: 0.5;
		}
	}
}

.lane {
	&__item {
		border-radius: 12px;
		background-color: #292b31;
		padding: $spacing-m;
	}
}

.toggle-view {
	display: flex;
	padding: $spacing-s;
	align-items: center;
	margin-top: $spacing;
	justify-content: space-between;
	position: relative;
	transform: 250ms ease all;
	opacity: 0.5;

	&.grid {
		opacity: 1;

		.list-view {
			opacity: 0.5;
		}
	}

	&.list {
		opacity: 1;

		.board-view {
			opacity: 0.5;
		}
	}

	&:after {
		content: '';
		width: 100%;
		height: 2px;
		background-color: lighten($border-color, 10%);
		position: absolute;
		bottom: 0;
		left: 0;
	}

	&.grid,
	&.list {
		&:after,
		&:before {
			content: '';
			width: 100%;
			height: 2px;
			background-color: lighten($border-color, 10%);
			position: absolute;
			transition: 250ms ease all;
			bottom: 0;
		}
	}

	&.grid {
		&:before {
			z-index: 2;
			width: 95px;
			background: $white;
			left: 0;
		}
	}

	&.list {
		&:before {
			z-index: 3;
			width: 67px;
			background: $white;
			left: 105px;
		}
	}

	.view {
		display: flex;
	}

	svg {
		font-size: 20px;
	}

	button {
		display: flex;
		align-items: center;
		border: none;
		background: none;
		color: $white;
		padding: 0;
		margin-right: $spacing-m;

		svg {
			margin-right: $spacing-s;
		}

		&.add {
			padding: 6px 24px;
			background-color: $blue;
			border-radius: 19px;
			font-size: 14px;
		}
	}
}

@include above-mobile {
	.tasks {
		&__lane {
			min-width: 200px;
		}
	}
}
